{
  "ConnectionStrings": {
    "CascadeAssessmentDatabase": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=CascadeAssessment; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
